# preflight-agent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install-hook.sh  mvnw  pom.xml
src/main/java/com/preflight/: Main.java
src/main/java/com/preflight/agent/: AnalyzerGraph.java
src/main/java/com/preflight/agent/models/: AnalysisResponse.java  DiffResult.java  FixProposal.java
src/main/java/com/preflight/agent/review/: ReviewOrchestrator.java
src/main/java/com/preflight/agent/review/dimension/: AbstractKeywordDimension.java  CriticalBugDimension.java  DataIntegrityDimension.java  PerformanceDimension.java  RegressionDimension.java  ReviewDimension.java  SecurityDimension.java  SolidDimension.java
src/main/java/com/preflight/agent/review/orchestration/: CombinedPromptStrategy.java  HybridStrategy.java  LlmReviewClient.java  PerDimensionStrategy.java  ReviewStrategy.java
src/main/java/com/preflight/agent/review/prompt/: OutputSchema.java  PromptBuilder.java  PromptSection.java
src/main/java/com/preflight/ai/: AiClient.java  AiConfigurationStore.java  AiProvider.java  AiRuntimeConfig.java  MultiProviderAiClient.java
src/main/java/com/preflight/command/: AnalyzeCommand.java  ConfigCommand.java
src/main/java/com/preflight/config/: AiConfig.java
src/main/java/com/preflight/tools/: FileSystemTool.java  GitOperationsTool.java
src/main/java/com/preflight/webhook/: GitHubApiClient.java  PrReviewService.java  WebhookController.java  WebhookProperties.java
src/main/java/com/preflight/webhook/model/: PullRequestEvent.java  ReviewRequest.java
src/main/java/com/sonar/agent/: Main.java
src/main/java/com/sonar/agent/agent/: AnalyzerGraph.java  SystemPrompts.java
src/main/java/com/sonar/agent/agent/models/: AnalysisResponse.java  DiffResult.java  FixProposal.java
src/main/java/com/sonar/agent/agent/review/: ReviewOrchestrator.java
src/main/java/com/sonar/agent/agent/review/dimension/: AbstractKeywordDimension.java  CriticalBugDimension.java  DataIntegrityDimension.java  PerformanceDimension.java  RegressionDimension.java  ReviewDimension.java  SecurityDimension.java  SolidDimension.java
src/main/java/com/sonar/agent/agent/review/orchestration/: CombinedPromptStrategy.java  HybridStrategy.java  LlmReviewClient.java  PerDimensionStrategy.java  ReviewStrategy.java
src/main/java/com/sonar/agent/agent/review/prompt/: OutputSchema.java  PromptBuilder.java  PromptSection.java
src/main/java/com/sonar/agent/ai/: AiClient.java  AiConfigurationStore.java  AiProvider.java  AiRuntimeConfig.java  MultiProviderAiClient.java
src/main/java/com/sonar/agent/command/: AnalyzeCommand.java  ConfigCommand.java
src/main/java/com/sonar/agent/config/: AgentConfig.java  AiConfig.java
src/main/java/com/sonar/agent/tools/: FileSystemTool.java  GitOperationsTool.java
src/main/java/com/sonar/agent/webhook/: GitHubApiClient.java  PrReviewService.java  WebhookController.java  WebhookProperties.java
src/main/java/com/sonar/agent/webhook/model/: PullRequestEvent.java  ReviewRequest.java
src/main/resources/: application-webhook.yml  application.yml
src/test/java/com/preflight/: AnalyzeCommandTest.java  AnalyzerGraphTest.java  ConfigCommandTest.java  FileSystemToolTest.java  GitOperationsToolTest.java  MainContextTest.java
src/test/java/com/preflight/agent/review/dimension/: ReviewDimensionTest.java
src/test/java/com/preflight/agent/review/orchestration/: HybridStrategyTest.java  LlmReviewClientTest.java  ReviewOrchestratorTest.java
src/test/java/com/preflight/agent/review/prompt/: PromptBuilderTest.java
src/test/java/com/preflight/webhook/: PrReviewServiceTest.java  WebhookControllerTest.java
src/test/java/com/sonar/agent/: AnalyzeCommandTest.java  AnalyzerGraphTest.java  ConfigCommandTest.java  FileSystemToolTest.java  GitOperationsToolTest.java  MainContextTest.java
src/test/java/com/sonar/agent/agent/review/dimension/: ReviewDimensionTest.java
src/test/java/com/sonar/agent/agent/review/orchestration/: HybridStrategyTest.java  LlmReviewClientTest.java  ReviewOrchestratorTest.java
src/test/java/com/sonar/agent/agent/review/prompt/: PromptBuilderTest.java
src/test/java/com/sonar/agent/webhook/: PrReviewServiceTest.java  WebhookControllerTest.java
